<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Sunday Chronicles — Entry Seven</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Montserrat:wght@300;400;600&family=Shizuru&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="archive-body">
<audio id="bg-audio" src="../archive/chamber-of-reflections.mp3" autoplay loop></audio>
  <div class="masthead-top">
    <div class="mast-left">
      <p class="info">11/09</p>
      <p class="info">42°F</p>
    </div>

    <div class="home-wrapper">
      <a href="../index.html" class="home-link">
     <img src="../archive/homepage/camera png.png" alt="Back to homepage" class="camera-icon" />
      </a>
    </div>
  </div>


  <div class="center-overlay">
    <h1 class="title">THE SUNDAY CHRONICLES</h1>
    <p class="entry-label">exploring the family archive</p>
  </div>

  
  <div class="paper-overlay"></div>

  <section class="archive-grid">

    <img src="../archive/old1.JPG" alt="">
    <img src="../archive/old2.jpg" alt="">
    <img src="../archive/old3.jpg" alt="">
    <img src="../archive/old4.jpg" alt="">
    <img src="../archive/old5.jpg" alt="">
    <img src="../archive/old6.jpg" alt="">
    <img src="../archive/old7.jpg" alt="">
    <img src="../archive/old9.jpg" alt="">


    <img src="../archive/baby1.JPG" alt="">
    <img src="../archive/baby2.jpg" alt="">
    <img src="../archive/baby3.jpg" alt="">


    <img src="../archive/sibling1.JPG" alt="">
    <img src="../archive/sibling2.jpg" alt="">
    <img src="../archive/sibling3.JPG" alt="">
    <img src="../archive/sibling4.JPG" alt="">

  
    <img src="../archive/fam1.jpg" alt="">
    <img src="../archive/fam2.jpg" alt="">
    <img src="../archive/fam3.JPG" alt="">
    <img src="../archive/fam4.JPG" alt="">
    <img src="../archive/fam5.jpg" alt="">
    <img src="../archive/fam6.JPG" alt="">
    <img src="../archive/fam7.jpg" alt="">
    <img src="../archive/fam8.jpg" alt="">
  </section>

</body>
</html>





